{"mappings":"ACEA,qJASE,2BAIA,qEAMA,gEAMA,yEAOA,4DAIA,6PAcE,6CAKF,mDAKA,uIC5DF,mFAQE,sBARF,yCAYE,sBAZF,mDAgBE,sBAhBF,mDAoBE,uBApBF,mDCCA,8OAeE,wDAOA,gGASA,yGAUA,oIAOA,+FAQA,iIAOA,qFAOA,uFAOA,4QAiBE,wDAMF,iCAGE,4CCxGJ,+CAIE,kKAWA,+QCZF,qBAKA","sources":["index.a02d16b8.css","src/styles/blocks/header.scss","src/styles/blocks/cards-display.scss","src/styles/blocks/product-card.scss","src/styles/blocks/stars.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  box-sizing: border-box;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__image {\n  height: 40px;\n}\n\n.header a > img {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.header__navigation {\n  align-items: center;\n  height: 60px;\n  display: flex;\n}\n\n.header__navigation-list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__navigation-item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.header__navigation-link {\n  text-transform: uppercase;\n  text-align: center;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  text-decoration: none;\n  transition-duration: .3s;\n  transition-timing-function: linear;\n  display: flex;\n}\n\n.header__navigation-link:hover {\n  color: #00acdc;\n}\n\n.header .is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.header .is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.cards-display {\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width <= 487px) {\n  .cards-display {\n    grid-template: auto / 200px;\n  }\n}\n\n@media (width >= 488px) {\n  .cards-display {\n    grid-template: auto / repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .cards-display {\n    grid-template: auto / repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .cards-display {\n    grid-template: auto / repeat(4, 200px);\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  padding: 16px;\n  font-family: Roboto, sans-serif;\n  transition-duration: .3s;\n  transition-timing-function: linear;\n  display: flex;\n}\n\n.card__picture {\n  width: 160px;\n  height: 134px;\n  margin-top: 16px;\n}\n\n.card__item-model {\n  color: #060b35;\n  margin-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__item-code {\n  color: #616070;\n  width: 100%;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__item-review {\n  box-sizing: border-box;\n  justify-content: space-between;\n  align-items: flex-end;\n  width: 100%;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__review {\n  color: #060b35;\n  white-space: nowrap;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__item-price {\n  box-sizing: border-box;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__item-price-word {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__item-price-amount {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card__button {\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  font-family: Roboto, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition-duration: .3s;\n  transition-timing-function: linear;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__item-model {\n  color: #34568b;\n}\n\n.stars {\n  justify-content: flex-start;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.0aa15587.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:first-child, .stars--2 .stars__star:nth-last-child(n+4), .stars--3 .stars__star:nth-last-child(n+3), .stars--4 .stars__star:nth-last-child(n+2), .stars--5 .stars__star:nth-last-child(n+1) {\n  background-image: url(\"star-active.1a24ce14.svg\");\n}\n\n* {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n}\n/*# sourceMappingURL=index.a02d16b8.css.map */\n","@use '../utils/mixins' as *;\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  box-sizing: border-box;\n  width: 100%;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 #0000000D;\n\n  &__image {\n    height: 40px;\n  }\n\n  a > img {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n  }\n\n  &__navigation {\n    display: flex;\n    align-items: center;\n    height: 60px;\n  }\n\n  &__navigation-list {\n    display: flex;\n    list-style: none;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__navigation-item:not(:first-child) {\n    margin-left: 20px;\n  }\n\n  &__navigation-link {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 14px;\n    text-transform: uppercase;\n    text-align: center;\n    display: flex;\n    align-items: center;\n    color: #060b35;\n    height: 60px;\n    text-decoration: none;\n\n    @include transition;\n\n    &:hover {\n      color: #00acdc;\n    }\n  }\n\n  .is-active {\n    position: relative;\n    color: #00acdc;\n  }\n\n  .is-active::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    height: 4px;\n    width: 100%;\n    background-color: #00acdc;\n    border-radius: 8px;\n  }\n}\n","@use '../utils/variables' as *;\n\n.cards-display {\n  padding: 50px 40px;\n\n  display: grid;\n  justify-content: center;\n\n  gap: 46px 48px;\n\n  @media (max-width: 487px) {\n    grid-template: auto / $card-width;\n  }\n\n  @media (min-width: 488px) {\n    grid-template: auto / repeat(2, $card-width);\n  }\n\n  @media (min-width: 768px) {\n    grid-template: auto / repeat(3, $card-width);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template: auto / repeat(4, $card-width);\n  }\n}\n","@use '../utils/variables' as *;\n@use '../utils/mixins' as *;\n\n.card {\n  display: flex;\n  box-sizing: border-box;\n  flex-direction: column;\n  align-items: center;\n\n  width: $card-width;\n  border: 1px solid rgba(243, 243, 243, 1);\n  border-radius: 5px;\n  padding: 16px;\n\n  font-family: Roboto, sans-serif;\n\n  @include transition;\n\n  &__picture {\n    width: 160px;\n    height: 134px;\n\n    margin-top: $margin-top;\n  }\n\n  &__item-model {\n    font-weight: $medium-font-weight;\n    font-size: 12px;\n    line-height: $bigger-line-height;\n    color: rgba(6, 11, 53, 1);\n\n    margin-top: 40px;\n  }\n\n  &__item-code {\n    font-weight: $smaller-font-weight;\n    font-size: 10px;\n    line-height: $smaller-line-height;\n    color: rgba(97, 96, 112, 1);\n\n    width: $paragraph-width;\n    margin-top: 4px;\n  }\n\n  &__item-review {\n    @include oppsite($paragraph-width);\n\n    align-items: flex-end;\n    margin-top: $margin-top;\n  }\n\n  &__review {\n    font-weight: $smaller-font-weight;\n    font-size: 10px;\n    line-height: $smaller-line-height;\n    color: rgba(6, 11, 53, 1);\n    white-space: nowrap;\n  }\n\n  &__item-price {\n    @include oppsite($paragraph-width);\n\n    align-items: center;\n    margin-top: 24px;\n  }\n\n  &__item-price-word {\n    font-weight: $smaller-font-weight;\n    font-size: 12px;\n    line-height: $bigger-line-height;\n    color: rgba(97, 96, 112, 1);\n  }\n\n  &__item-price-amount {\n    font-weight: $bigger-font-weight;\n    font-size: 16px;\n    line-height: $medium-line-height;\n    color: rgba(6, 11, 53, 1);\n  }\n\n  &__button {\n    margin-top: $margin-top;\n    height: 40px;\n    width: $paragraph-width;\n\n    border-radius: 5px;\n    background-color: $blue-color;\n    border: 1px solid $blue-color;\n\n    font-family: Roboto, sans-serif;\n    font-weight: $bigger-font-weight;\n    font-size: 14px;\n    line-height: $medium-line-height;\n    color: white;\n\n    @include transition;\n\n    &:hover {\n      background-color: #fff;\n      color: #00acdc;\n    }\n  }\n\n  &:hover {\n    transform: scale(120%);\n\n    .card__item-model {\n      color: #34568b;\n    }\n  }\n}\n","@use '../utils/variables' as *;\n\n.stars {\n  display: flex;\n  justify-content: flex-start;\n\n  &__star {\n    background-image: url('../images/star.svg');\n    background-repeat: no-repeat;\n    background-position: center;\n\n    width: $stars-size;\n    height: $stars-size;\n\n    margin-right: 4px;\n  }\n\n  &--1 &__star:first-child,\n  &--2 &__star:nth-last-child(n + 4),\n  &--3 &__star:nth-last-child(n + 3),\n  &--4 &__star:nth-last-child(n + 2),\n  &--5 &__star:nth-last-child(n + 1) {\n    background-image: url('../images/star-active.svg');\n  }\n}\n","@use './blocks/header.scss';\n@use './blocks/cards-display.scss';\n@use './blocks/product-card.scss';\n@use './blocks/stars.scss';\n\n* {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n}\n"],"names":[],"version":3,"file":"index.a02d16b8.css.map"}